EMBEDDINGS_MODEL="<embeddings model to use>, default: sentence-transformers/all-MiniLM-L6-v2"
OLLAMA_MODEL="<ollama model to use>, default: mistral:7b"
VECTOR_INDEX_PATH="<path/to/save/embeddings>, default: embeddings"